select usergrade0_.id as id1_115_, usergrade0_.name as name2_115_, usergrade0_.needpoint as needpoin3_115_ from usergrade usergrade0_ order by usergrade0_.needpoint desc
select tag0_.id as id1_89_, tag0_.name as name2_89_, tag0_.sort as sort3_89_ from tag tag0_ order by tag0_.sort desc
insert into tag (name, sort, id) values (?, ?, ?)
select tag0_.id as id1_89_, tag0_.name as name2_89_, tag0_.sort as sort3_89_ from tag tag0_ where tag0_.id=?
update tag set name=?, sort=? where id=?
delete from tag where id=?
insert into topic (allow, commenttotal, content, essence, giveredenvelopeid, image, ip, isstaff, lastreplytime, lastupdatetime, posttime, sort, status, summary, tagid, title, username, viewtotal) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
insert into topicindex (dataid, indexstate) values (?, ?)
select thumbnail0_.id as id1_92_, thumbnail0_.high as high2_92_, thumbnail0_.name as name3_92_, thumbnail0_.specificationgroup as specific4_92_, thumbnail0_.width as width5_92_ from thumbnail thumbnail0_
select topic0_.id as id1_93_, topic0_.allow as allow2_93_, topic0_.commenttotal as commentt3_93_, topic0_.content as content4_93_, topic0_.essence as essence5_93_, topic0_.giveredenvelopeid as giverede6_93_, topic0_.image as image7_93_, topic0_.ip as ip8_93_, topic0_.isstaff as isstaff9_93_, topic0_.lastreplytime as lastrep10_93_, topic0_.lastupdatetime as lastupd11_93_, topic0_.posttime as posttim12_93_, topic0_.sort as sort13_93_, topic0_.status as status14_93_, topic0_.summary as summary15_93_, topic0_.tagid as tagid16_93_, topic0_.title as title17_93_, topic0_.username as usernam18_93_, topic0_.viewtotal as viewtot19_93_ from topic topic0_ where topic0_.id=?
select userrole0_.id as id1_121_, userrole0_.defaultrole as defaultr2_121_, userrole0_.name as name3_121_, userrole0_.remark as remark4_121_, userrole0_.sort as sort5_121_, userrole0_.userresourceformat as userreso6_121_ from userrole userrole0_ order by userrole0_.defaultrole desc, userrole0_.sort desc
select comment0_.id as id1_2_, comment0_.content as content2_2_, comment0_.ip as ip3_2_, comment0_.isstaff as isstaff4_2_, comment0_.lastupdatetime as lastupda5_2_, comment0_.posttime as posttime6_2_, comment0_.quote as quote7_2_, comment0_.quoteidgroup as quoteidg8_2_, comment0_.quoteupdateid as quoteupd9_2_, comment0_.status as status10_2_, comment0_.topicid as topicid11_2_, comment0_.username as usernam12_2_ from comment comment0_ where comment0_.topicid=? order by comment0_.posttime asc limit ?
select count(comment0_.id) as col_0_0_ from comment comment0_ where comment0_.topicid=?
update topic set title=?, content=?, summary=?, tagid=?, allow=?, image=?, status=?, sort=?, essence=? where id=?
select sysusers0_.userid as userid1_87_, sysusers0_.enabled as enabled2_87_, sysusers0_.fullname as fullname3_87_, sysusers0_.issys as issys4_87_, sysusers0_.securitydigest as security5_87_, sysusers0_.useraccount as useracco6_87_, sysusers0_.userdesc as userdesc7_87_, sysusers0_.userduty as userduty8_87_, sysusers0_.userpassword as userpass9_87_ from sysusers sysusers0_ where sysusers0_.useraccount=?
select topic0_.id as id1_93_, topic0_.allow as allow2_93_, topic0_.commenttotal as commentt3_93_, topic0_.content as content4_93_, topic0_.essence as essence5_93_, topic0_.giveredenvelopeid as giverede6_93_, topic0_.image as image7_93_, topic0_.ip as ip8_93_, topic0_.isstaff as isstaff9_93_, topic0_.lastreplytime as lastrep10_93_, topic0_.lastupdatetime as lastupd11_93_, topic0_.posttime as posttim12_93_, topic0_.sort as sort13_93_, topic0_.status as status14_93_, topic0_.summary as summary15_93_, topic0_.tagid as tagid16_93_, topic0_.title as title17_93_, topic0_.username as usernam18_93_, topic0_.viewtotal as viewtot19_93_ from topic topic0_ where topic0_.id in (?)
update topic set status=status+100 where id=?
update topic set status=? where id=?
select questionta0_.id as id1_58_, questionta0_.childnodenumber as childnod2_58_, questionta0_.name as name3_58_, questionta0_.parentid as parentid4_58_, questionta0_.parentidgroup as parentid5_58_, questionta0_.sort as sort6_58_ from questiontag questionta0_ order by questionta0_.sort desc
insert into question (adoptionanswerid, allow, amount, answertotal, appendcontent, content, ip, isstaff, lastanswertime, lastupdatetime, point, posttime, sort, status, summary, title, username, viewtotal) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
insert into questiontagassociation (questionid, questiontagid, username) values (?, ?, ?)
insert into questionindex (dataid, indexstate) values (?, ?)
select question0_.id as id1_51_, question0_.adoptionanswerid as adoption2_51_, question0_.allow as allow3_51_, question0_.amount as amount4_51_, question0_.answertotal as answerto5_51_, question0_.appendcontent as appendco6_51_, question0_.content as content7_51_, question0_.ip as ip8_51_, question0_.isstaff as isstaff9_51_, question0_.lastanswertime as lastans10_51_, question0_.lastupdatetime as lastupd11_51_, question0_.point as point12_51_, question0_.posttime as posttim13_51_, question0_.sort as sort14_51_, question0_.status as status15_51_, question0_.summary as summary16_51_, question0_.title as title17_51_, question0_.username as usernam18_51_, question0_.viewtotal as viewtot19_51_ from question question0_ where question0_.id=?
select questionta0_.id as id1_59_, questionta0_.questionid as question2_59_, questionta0_.questiontagid as question3_59_, questionta0_.username as username4_59_ from questiontagassociation questionta0_ where questionta0_.questionid=?
select user0_.id as id1_109_, user0_.account as account2_109_, user0_.allowuserdynamic as allowuse3_109_, user0_.answer as answer4_109_, user0_.avatarname as avatarna5_109_, user0_.cancelaccounttime as cancelac6_109_, user0_.deposit as deposit7_109_, user0_.email as email8_109_, user0_.issue as issue9_109_, user0_.mobile as mobile10_109_, user0_.nickname as nicknam11_109_, user0_.password as passwor12_109_, user0_.platformuserid as platfor13_109_, user0_.point as point14_109_, user0_.realnameauthentication as realnam15_109_, user0_.registrationdate as registr16_109_, user0_.remarks as remarks17_109_, user0_.salt as salt18_109_, user0_.securitydigest as securit19_109_, user0_.state as state20_109_, user0_.type as type21_109_, user0_.username as usernam22_109_, user0_.userversion as userver23_109_ from user user0_ where user0_.username=?
update question set title=?, content=?, summary=?, allow=?, status=?, sort=?, point=?, amount=? where id=?
delete from questiontagassociation where questionid=?
select question0_.id as id1_51_, question0_.adoptionanswerid as adoption2_51_, question0_.allow as allow3_51_, question0_.amount as amount4_51_, question0_.answertotal as answerto5_51_, question0_.appendcontent as appendco6_51_, question0_.content as content7_51_, question0_.ip as ip8_51_, question0_.isstaff as isstaff9_51_, question0_.lastanswertime as lastans10_51_, question0_.lastupdatetime as lastupd11_51_, question0_.point as point12_51_, question0_.posttime as posttim13_51_, question0_.sort as sort14_51_, question0_.status as status15_51_, question0_.summary as summary16_51_, question0_.title as title17_51_, question0_.username as usernam18_51_, question0_.viewtotal as viewtot19_51_ from question question0_ where question0_.id in (?)
update question set status=status+100 where id=?
insert into questiontag (childnodenumber, name, parentid, parentidgroup, sort, id) values (?, ?, ?, ?, ?, ?)
select questionta0_.id as id1_58_, questionta0_.childnodenumber as childnod2_58_, questionta0_.name as name3_58_, questionta0_.parentid as parentid4_58_, questionta0_.parentidgroup as parentid5_58_, questionta0_.sort as sort6_58_ from questiontag questionta0_ where questionta0_.id=?
update questiontag set name=?, sort=? where id=?
select questionta0_.id as id1_58_, questionta0_.childnodenumber as childnod2_58_, questionta0_.name as name3_58_, questionta0_.parentid as parentid4_58_, questionta0_.parentidgroup as parentid5_58_, questionta0_.sort as sort6_58_ from questiontag questionta0_ where questionta0_.parentid=?
delete from questiontag where id=?
delete from questiontagassociation where questiontagid=?
select usercustom0_.id as id1_110_, usercustom0_.choosetype as choosety2_110_, usercustom0_.cols as cols3_110_, usercustom0_.fieldfilter as fieldfil4_110_, usercustom0_.maxlength as maxlengt5_110_, usercustom0_.multiple as multiple6_110_, usercustom0_.name as name7_110_, usercustom0_.regular as regular8_110_, usercustom0_.required as required9_110_, usercustom0_.`rows` as rows10_110_, usercustom0_.search as search11_110_, usercustom0_.selete_size as selete_12_110_, usercustom0_.size as size13_110_, usercustom0_.sort as sort14_110_, usercustom0_.tip as tip15_110_, usercustom0_.`value` as value16_110_, usercustom0_.`visible` as visible17_110_ from usercustom usercustom0_ order by usercustom0_.sort desc
select user0_.id as id1_109_, user0_.account as account2_109_, user0_.allowuserdynamic as allowuse3_109_, user0_.answer as answer4_109_, user0_.avatarname as avatarna5_109_, user0_.cancelaccounttime as cancelac6_109_, user0_.deposit as deposit7_109_, user0_.email as email8_109_, user0_.issue as issue9_109_, user0_.mobile as mobile10_109_, user0_.nickname as nicknam11_109_, user0_.password as passwor12_109_, user0_.platformuserid as platfor13_109_, user0_.point as point14_109_, user0_.realnameauthentication as realnam15_109_, user0_.registrationdate as registr16_109_, user0_.remarks as remarks17_109_, user0_.salt as salt18_109_, user0_.securitydigest as securit19_109_, user0_.state as state20_109_, user0_.type as type21_109_, user0_.username as usernam22_109_, user0_.userversion as userver23_109_ from user user0_ where user0_.account=?
select user0_.id as id1_109_, user0_.account as account2_109_, user0_.allowuserdynamic as allowuse3_109_, user0_.answer as answer4_109_, user0_.avatarname as avatarna5_109_, user0_.cancelaccounttime as cancelac6_109_, user0_.deposit as deposit7_109_, user0_.email as email8_109_, user0_.issue as issue9_109_, user0_.mobile as mobile10_109_, user0_.nickname as nicknam11_109_, user0_.password as passwor12_109_, user0_.platformuserid as platfor13_109_, user0_.point as point14_109_, user0_.realnameauthentication as realnam15_109_, user0_.registrationdate as registr16_109_, user0_.remarks as remarks17_109_, user0_.salt as salt18_109_, user0_.securitydigest as securit19_109_, user0_.state as state20_109_, user0_.type as type21_109_, user0_.username as usernam22_109_, user0_.userversion as userver23_109_ from user user0_ where user0_.nickname=?
insert into user (account, allowuserdynamic, answer, avatarname, cancelaccounttime, deposit, email, issue, mobile, nickname, password, platformuserid, point, realnameauthentication, registrationdate, remarks, salt, securitydigest, state, type, username, userversion) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
select user0_.id as id1_109_, user0_.account as account2_109_, user0_.allowuserdynamic as allowuse3_109_, user0_.answer as answer4_109_, user0_.avatarname as avatarna5_109_, user0_.cancelaccounttime as cancelac6_109_, user0_.deposit as deposit7_109_, user0_.email as email8_109_, user0_.issue as issue9_109_, user0_.mobile as mobile10_109_, user0_.nickname as nicknam11_109_, user0_.password as passwor12_109_, user0_.platformuserid as platfor13_109_, user0_.point as point14_109_, user0_.realnameauthentication as realnam15_109_, user0_.registrationdate as registr16_109_, user0_.remarks as remarks17_109_, user0_.salt as salt18_109_, user0_.securitydigest as securit19_109_, user0_.state as state20_109_, user0_.type as type21_109_, user0_.username as usernam22_109_, user0_.userversion as userver23_109_ from user user0_ where user0_.id=?
select userinputv0_.id as id1_116_, userinputv0_.content as content2_116_, userinputv0_.options as options3_116_, userinputv0_.usercustomid as usercust4_116_, userinputv0_.userid as userid5_116_ from userinputvalue userinputv0_ where userinputv0_.userid=?
select userrolegr0_.id as id1_122_, userrolegr0_.username as username2_122_, userrolegr0_.userroleid as userrole3_122_, userrolegr0_.validperiodend as validper4_122_ from userrolegroup userrolegr0_ where userrolegr0_.username=?
update user set nickname=?, allowuserdynamic=?, password=?, email=?, issue=?, answer=?, state=?, remarks=?, mobile=?, realnameauthentication=?, securitydigest=?, platformuserid=?, userversion=userversion+1 where id=? and userversion=?
delete from userrolegroup where username in (?)
insert into userrolegroup (username, userroleid, validperiodend) values (?, ?, ?)
select user0_.id as id1_109_, user0_.account as account2_109_, user0_.allowuserdynamic as allowuse3_109_, user0_.answer as answer4_109_, user0_.avatarname as avatarna5_109_, user0_.cancelaccounttime as cancelac6_109_, user0_.deposit as deposit7_109_, user0_.email as email8_109_, user0_.issue as issue9_109_, user0_.mobile as mobile10_109_, user0_.nickname as nicknam11_109_, user0_.password as passwor12_109_, user0_.platformuserid as platfor13_109_, user0_.point as point14_109_, user0_.realnameauthentication as realnam15_109_, user0_.registrationdate as registr16_109_, user0_.remarks as remarks17_109_, user0_.salt as salt18_109_, user0_.securitydigest as securit19_109_, user0_.state as state20_109_, user0_.type as type21_109_, user0_.username as usernam22_109_, user0_.userversion as userver23_109_ from user user0_ where user0_.id in (?)
update user set state=state+10, userversion=userversion+1 where (id in (?)) and state<?
insert into userrole (defaultrole, name, remark, sort, userresourceformat, id) values (?, ?, ?, ?, ?, ?)
select userrole0_.id as id1_121_, userrole0_.defaultrole as defaultr2_121_, userrole0_.name as name3_121_, userrole0_.remark as remark4_121_, userrole0_.sort as sort5_121_, userrole0_.userresourceformat as userreso6_121_ from userrole userrole0_ where userrole0_.id=?
update userrole set name=?, sort=?, remark=?, userresourceformat=? where id=?
delete from userrole where id=?
select usergrade0_.id as id1_115_, usergrade0_.name as name2_115_, usergrade0_.needpoint as needpoin3_115_ from usergrade usergrade0_ where usergrade0_.needpoint=?
insert into usergrade (name, needpoint) values (?, ?)
select usergrade0_.id as id1_115_, usergrade0_.name as name2_115_, usergrade0_.needpoint as needpoin3_115_ from usergrade usergrade0_ where usergrade0_.id=?
update usergrade set name=?, needpoint=? where id=?
delete from usergrade where id=?
insert into disableusername (name) values (?)
select disableuse0_.id as id1_3_, disableuse0_.name as name2_3_ from disableusername disableuse0_ where disableuse0_.id=?
update disableusername set name=? where id=?
delete from disableusername where id=?
insert into membershipcard (createdate, descriptiontagformat, highestpoint, highestprice, introduction, lowestpoint, lowestprice, name, sort, state, subtitle, userroleid) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
select membership0_.id as id1_29_, membership0_.createdate as createda2_29_, membership0_.descriptiontagformat as descript3_29_, membership0_.highestpoint as highestp4_29_, membership0_.highestprice as highestp5_29_, membership0_.introduction as introduc6_29_, membership0_.lowestpoint as lowestpo7_29_, membership0_.lowestprice as lowestpr8_29_, membership0_.name as name9_29_, membership0_.sort as sort10_29_, membership0_.state as state11_29_, membership0_.subtitle as subtitl12_29_, membership0_.userroleid as userrol13_29_ from membershipcard membership0_ where membership0_.id=?
select specificat0_.id as id1_71_, specificat0_.duration as duration2_71_, specificat0_.enable as enable3_71_, specificat0_.marketprice as marketpr4_71_, specificat0_.membershipcardid as membersh5_71_, specificat0_.point as point6_71_, specificat0_.sellingprice as sellingp7_71_, specificat0_.sort as sort8_71_, specificat0_.specificationname as specific9_71_, specificat0_.stock as stock10_71_, specificat0_.stockoccupy as stockoc11_71_, specificat0_.unit as unit12_71_ from specification specificat0_ where specificat0_.membershipcardid=? order by specificat0_.sort asc
update membershipcard set name=?, subtitle=?, lowestprice=?, highestprice=?, lowestpoint=?, highestpoint=?, introduction=?, state=?, userroleid=?, sort=?, descriptiontagformat=? where id=?
delete from membershipcard where id=?
delete from specification where membershipcardid=?
select sysusersro0_.roleid as col_0_0_ from sysusersroles sysusersro0_ where sysusersro0_.useraccount=?
select sysroles0_.id as id1_83_, sysroles0_.name as name2_83_, sysroles0_.remarks as remarks3_83_ from sysroles sysroles0_
insert into sysusersroles (roleid, useraccount) values (?, ?)
insert into sysusers (enabled, fullname, issys, securitydigest, useraccount, userdesc, userduty, userpassword, userid) values (?, ?, ?, ?, ?, ?, ?, ?, ?)
select sysusers0_.userid as userid1_87_0_, sysusers0_.enabled as enabled2_87_0_, sysusers0_.fullname as fullname3_87_0_, sysusers0_.issys as issys4_87_0_, sysusers0_.securitydigest as security5_87_0_, sysusers0_.useraccount as useracco6_87_0_, sysusers0_.userdesc as userdesc7_87_0_, sysusers0_.userduty as userduty8_87_0_, sysusers0_.userpassword as userpass9_87_0_ from sysusers sysusers0_ where sysusers0_.userid=?
delete from sysusersroles where useraccount=?
update sysusers set enabled=?, fullname=?, issys=?, securitydigest=?, useraccount=?, userdesc=?, userduty=?, userpassword=? where userid=?
delete from sysusers where useraccount=?
delete from staffloginlog_0 where staffid=?
delete from staffloginlog_1 where staffid=?
delete from staffloginlog_2 where staffid=?
delete from staffloginlog_3 where staffid=?
select sysresourc1_.url as col_0_0_, syspermiss2_.methods as col_1_0_, syspermiss2_.name as col_2_0_, sysresourc1_.module as col_3_0_, sysresourc1_.urlparentid as col_4_0_, syspermiss2_.id as col_5_0_, syspermiss2_.remarks as col_6_0_ from syspermissionresources syspermiss0_ cross join sysresources sysresourc1_ cross join syspermission syspermiss2_ where syspermiss0_.resourceid=sysresourc1_.id and syspermiss0_.permissionid=syspermiss2_.id order by sysresourc1_.priority asc, syspermiss2_.priority asc
insert into sysroles (name, remarks, id) values (?, ?, ?)
insert into sysrolespermission (permissionid, roleid) values (?, ?)
select sysroles0_.id as id1_83_0_, sysroles0_.name as name2_83_0_, sysroles0_.remarks as remarks3_83_0_ from sysroles sysroles0_ where sysroles0_.id=?
delete from sysrolespermission where roleid=?
delete from sysroles where id=?
select syspermiss1_.id as id1_80_, syspermiss1_.methods as methods2_80_, syspermiss1_.name as name3_80_, syspermiss1_.priority as priority4_80_, syspermiss1_.remarks as remarks5_80_ from sysrolespermission sysrolespe0_ cross join syspermission syspermiss1_ where sysrolespe0_.permissionid=syspermiss1_.id and sysrolespe0_.roleid=?
update sysroles set name=?, remarks=? where id=?
insert into helptype (childnodenumber, description, helpquantity, image, mergertypeid, name, parentid, parentidgroup, sort, totalhelp, id) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
select helptype0_.id as id1_20_, helptype0_.childnodenumber as childnod2_20_, helptype0_.description as descript3_20_, helptype0_.helpquantity as helpquan4_20_, helptype0_.image as image5_20_, helptype0_.mergertypeid as mergerty6_20_, helptype0_.name as name7_20_, helptype0_.parentid as parentid8_20_, helptype0_.parentidgroup as parentid9_20_, helptype0_.sort as sort10_20_, helptype0_.totalhelp as totalhe11_20_ from helptype helptype0_ where helptype0_.id=?
update helptype set name=?, sort=?, image=?, description=? where id=?
select helptype0_.id as id1_20_, helptype0_.childnodenumber as childnod2_20_, helptype0_.description as descript3_20_, helptype0_.helpquantity as helpquan4_20_, helptype0_.image as image5_20_, helptype0_.mergertypeid as mergerty6_20_, helptype0_.name as name7_20_, helptype0_.parentid as parentid8_20_, helptype0_.parentidgroup as parentid9_20_, helptype0_.sort as sort10_20_, helptype0_.totalhelp as totalhe11_20_ from helptype helptype0_ where helptype0_.parentidgroup like ?
delete from helptype where id=?
delete from help where helptypeid=?
select helptype0_.id as id1_20_, helptype0_.childnodenumber as childnod2_20_, helptype0_.description as descript3_20_, helptype0_.helpquantity as helpquan4_20_, helptype0_.image as image5_20_, helptype0_.mergertypeid as mergerty6_20_, helptype0_.name as name7_20_, helptype0_.parentid as parentid8_20_, helptype0_.parentidgroup as parentid9_20_, helptype0_.sort as sort10_20_, helptype0_.totalhelp as totalhe11_20_ from helptype helptype0_ where helptype0_.parentid=?
update helptype set totalhelp=totalhelp+1, helpquantity=helpquantity+1 where id=? and childnodenumber=?
insert into help (content, helptypeid, name, times, username, visible) values (?, ?, ?, ?, ?, ?)
select help0_.id as id1_19_, help0_.content as content2_19_, help0_.helptypeid as helptype3_19_, help0_.name as name4_19_, help0_.times as times5_19_, help0_.username as username6_19_, help0_.visible as visible7_19_ from help help0_ where help0_.id=?
update help set name=?, content=?, helptypeid=? where id=?
select help0_.id as id1_19_, help0_.content as content2_19_, help0_.helptypeid as helptype3_19_, help0_.name as name4_19_, help0_.times as times5_19_, help0_.username as username6_19_, help0_.visible as visible7_19_ from help help0_ where help0_.id in (?)
update help set visible=? where id=?
update helptype set helpquantity=helpquantity-1 where id=? and helpquantity>0
--------------------
No. of distinct queries:100
No. of tables:34
No. of SELECT:41
No. of INSERT:19
No. of UPDATE:20
No. of DELETE:20
No. of joins:2
No. of subselects:0
No. of tables per query:1.03
