select customerim0_.customer_id as customer1_40_, customerim0_.created_by as created_2_40_, customerim0_.date_created as date_cre3_40_, customerim0_.date_updated as date_upd4_40_, customerim0_.updated_by as updated_5_40_, customerim0_.challenge_answer as challeng6_40_, customerim0_.challenge_question_id as challen20_40_, customerim0_.locale_code as locale_21_40_, customerim0_.deactivated as deactiva7_40_, customerim0_.email_address as email_ad8_40_, customerim0_.external_id as external9_40_, customerim0_.first_name as first_n10_40_, customerim0_.is_tax_exempt as is_tax_11_40_, customerim0_.last_name as last_na12_40_, customerim0_.password as passwor13_40_, customerim0_.password_change_required as passwor14_40_, customerim0_.is_preview as is_prev15_40_, customerim0_.receive_email as receive16_40_, customerim0_.is_registered as is_regi17_40_, customerim0_.tax_exemption_code as tax_exe18_40_, customerim0_.user_name as user_na19_40_ from blc_customer customerim0_ where customerim0_.user_name=?
select systemprop0_.blc_system_property_id as blc_syst1_174_, systemprop0_.friendly_group as friendly2_174_, systemprop0_.friendly_name as friendly3_174_, systemprop0_.friendly_tab as friendly4_174_, systemprop0_.property_name as property5_174_, systemprop0_.override_generated_prop_name as override6_174_, systemprop0_.property_type as property7_174_, systemprop0_.property_value as property8_174_ from blc_system_property systemprop0_ where systemprop0_.property_name=?
select customerim0_.customer_id as customer1_40_2_, customerim0_.created_by as created_2_40_2_, customerim0_.date_created as date_cre3_40_2_, customerim0_.date_updated as date_upd4_40_2_, customerim0_.updated_by as updated_5_40_2_, customerim0_.challenge_answer as challeng6_40_2_, customerim0_.challenge_question_id as challen20_40_2_, customerim0_.locale_code as locale_21_40_2_, customerim0_.deactivated as deactiva7_40_2_, customerim0_.email_address as email_ad8_40_2_, customerim0_.external_id as external9_40_2_, customerim0_.first_name as first_n10_40_2_, customerim0_.is_tax_exempt as is_tax_11_40_2_, customerim0_.last_name as last_na12_40_2_, customerim0_.password as passwor13_40_2_, customerim0_.password_change_required as passwor14_40_2_, customerim0_.is_preview as is_prev15_40_2_, customerim0_.receive_email as receive16_40_2_, customerim0_.is_registered as is_regi17_40_2_, customerim0_.tax_exemption_code as tax_exe18_40_2_, customerim0_.user_name as user_na19_40_2_, customerad1_.customer_id as customer5_41_4_, customerad1_.customer_address_id as customer1_41_4_, customerad1_.customer_address_id as customer1_41_0_, customerad1_.address_id as address_4_41_0_, customerad1_.address_name as address_2_41_0_, customerad1_.archived as archived3_41_0_, customerad1_.customer_id as customer5_41_0_, addressimp2_.address_id as address_1_1_1_, addressimp2_.address_line1 as address_2_1_1_, addressimp2_.address_line2 as address_3_1_1_, addressimp2_.address_line3 as address_4_1_1_, addressimp2_.city as city5_1_1_, addressimp2_.company_name as company_6_1_1_, addressimp2_.country as country27_1_1_, addressimp2_.county as county7_1_1_, addressimp2_.email_address as email_ad8_1_1_, addressimp2_.fax as fax9_1_1_, addressimp2_.first_name as first_n10_1_1_, addressimp2_.full_name as full_na11_1_1_, addressimp2_.is_active as is_acti12_1_1_, addressimp2_.is_business as is_busi13_1_1_, addressimp2_.is_default as is_defa14_1_1_, addressimp2_.is_mailing as is_mail15_1_1_, addressimp2_.is_street as is_stre16_1_1_, addressimp2_.iso_country_alpha2 as iso_cou28_1_1_, addressimp2_.iso_country_sub as iso_cou17_1_1_, addressimp2_.last_name as last_na18_1_1_, addressimp2_.phone_fax_id as phone_f29_1_1_, addressimp2_.phone_primary_id as phone_p30_1_1_, addressimp2_.phone_secondary_id as phone_s31_1_1_, addressimp2_.postal_code as postal_19_1_1_, addressimp2_.primary_phone as primary20_1_1_, addressimp2_.secondary_phone as seconda21_1_1_, addressimp2_.standardized as standar22_1_1_, addressimp2_.state_prov_region as state_p32_1_1_, addressimp2_.sub_state_prov_reg as sub_sta23_1_1_, addressimp2_.tokenized_address as tokeniz24_1_1_, addressimp2_.verification_level as verific25_1_1_, addressimp2_.zip_four as zip_fou26_1_1_ from blc_customer customerim0_ left outer join blc_customer_address customerad1_ on customerim0_.customer_id=customerad1_.customer_id and ( customerad1_.archived != 'y')  left outer join blc_address addressimp2_ on customerad1_.address_id=addressimp2_.address_id where customerim0_.customer_id=?
select roleimpl0_.role_id as role_id1_137_, roleimpl0_.role_name as role_nam2_137_ from blc_role roleimpl0_ where roleimpl0_.role_name=?
select tbl.id_val from sequence_generator tbl where tbl.id_name=? for update
update sequence_generator set id_val=?  where id_val=? and id_name=?
insert into blc_customer (created_by, date_created, date_updated, updated_by, challenge_answer, challenge_question_id, locale_code, deactivated, email_address, external_id, first_name, is_tax_exempt, last_name, password, password_change_required, is_preview, receive_email, is_registered, tax_exemption_code, user_name, customer_id) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
insert into blc_customer_role (customer_id, role_id, customer_role_id) values (?, ?, ?)
insert into blc_email_tracking (date_sent, email_address, type, email_tracking_id) values (?, ?, ?, ?)
select customerro0_.customer_role_id as customer1_48_, customerro0_.customer_id as customer2_48_, customerro0_.role_id as role_id3_48_ from blc_customer_role customerro0_ where customerro0_.customer_id=?
select customerim0_.customer_id as customer1_40_, customerim0_.created_by as created_2_40_, customerim0_.date_created as date_cre3_40_, customerim0_.date_updated as date_upd4_40_, customerim0_.updated_by as updated_5_40_, customerim0_.challenge_answer as challeng6_40_, customerim0_.challenge_question_id as challen20_40_, customerim0_.locale_code as locale_21_40_, customerim0_.deactivated as deactiva7_40_, customerim0_.email_address as email_ad8_40_, customerim0_.external_id as external9_40_, customerim0_.first_name as first_n10_40_, customerim0_.is_tax_exempt as is_tax_11_40_, customerim0_.last_name as last_na12_40_, customerim0_.password as passwor13_40_, customerim0_.password_change_required as passwor14_40_, customerim0_.is_preview as is_prev15_40_, customerim0_.receive_email as receive16_40_, customerim0_.is_registered as is_regi17_40_, customerim0_.tax_exemption_code as tax_exe18_40_, customerim0_.user_name as user_na19_40_ from blc_customer customerim0_ where customerim0_.email_address=?
update blc_customer set date_updated=?, updated_by=?, challenge_answer=?, challenge_question_id=?, locale_code=?, deactivated=?, email_address=?, external_id=?, first_name=?, is_tax_exempt=?, last_name=?, password=?, password_change_required=?, is_preview=?, receive_email=?, is_registered=?, tax_exemption_code=?, user_name=? where customer_id=?
select roleimpl0_.role_id as role_id1_137_0_, roleimpl0_.role_name as role_nam2_137_0_ from blc_role roleimpl0_ where roleimpl0_.role_id=?
select countrysub0_.abbreviation as abbrevia1_36_, countrysub0_.alt_abbreviation as alt_abbr2_36_, countrysub0_.country_sub_cat as country_4_36_, countrysub0_.country as country5_36_, countrysub0_.name as name3_36_ from blc_country_sub countrysub0_ where countrysub0_.country=? and countrysub0_.alt_abbreviation=?
select countrysub0_.country_sub_cat_id as country_1_37_0_, countrysub0_.name as name2_37_0_ from blc_country_sub_cat countrysub0_ where countrysub0_.country_sub_cat_id=?
insert into blc_phone (country_code, extension, is_active, is_default, phone_number, phone_id) values (?, ?, ?, ?, ?, ?)
insert into blc_address (address_line1, address_line2, address_line3, city, company_name, country, county, email_address, fax, first_name, full_name, is_active, is_business, is_default, is_mailing, is_street, iso_country_alpha2, iso_country_sub, last_name, phone_fax_id, phone_primary_id, phone_secondary_id, postal_code, primary_phone, secondary_phone, standardized, state_prov_region, sub_state_prov_reg, tokenized_address, verification_level, zip_four, address_id) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
select customerad0_.customer_address_id as customer1_41_, customerad0_.address_id as address_4_41_, customerad0_.address_name as address_2_41_, customerad0_.archived as archived3_41_, customerad0_.customer_id as customer5_41_ from blc_customer_address customerad0_ cross join blc_address addressimp1_ where customerad0_.address_id=addressimp1_.address_id and customerad0_.customer_id=? and addressimp1_.is_active=1 and (customerad0_.archived is null or customerad0_.archived=?) order by customerad0_.customer_address_id
insert into blc_customer_address (address_id, address_name, archived, customer_id, customer_address_id) values (?, ?, ?, ?, ?)
update blc_address set address_line1=?, address_line2=?, address_line3=?, city=?, company_name=?, country=?, county=?, email_address=?, fax=?, first_name=?, full_name=?, is_active=?, is_business=?, is_default=?, is_mailing=?, is_street=?, iso_country_alpha2=?, iso_country_sub=?, last_name=?, phone_fax_id=?, phone_primary_id=?, phone_secondary_id=?, postal_code=?, primary_phone=?, secondary_phone=?, standardized=?, state_prov_region=?, sub_state_prov_reg=?, tokenized_address=?, verification_level=?, zip_four=? where address_id=?
select customerad0_.customer_address_id as customer1_41_, customerad0_.address_id as address_4_41_, customerad0_.address_name as address_2_41_, customerad0_.archived as archived3_41_, customerad0_.customer_id as customer5_41_ from blc_customer_address customerad0_ where customerad0_.customer_address_id=20709 and customerad0_.customer_id=3200
select customerad0_.address_id as col_0_0_ from blc_customer_address customerad0_ cross join blc_address addressimp1_ where customerad0_.address_id=addressimp1_.address_id and customerad0_.customer_id=? and addressimp1_.is_default=1
update blc_address set is_default=0 where address_id in (?)
select phoneimpl0_.phone_id as phone_id1_118_0_, phoneimpl0_.country_code as country_2_118_0_, phoneimpl0_.extension as extensio3_118_0_, phoneimpl0_.is_active as is_activ4_118_0_, phoneimpl0_.is_default as is_defau5_118_0_, phoneimpl0_.phone_number as phone_nu6_118_0_ from blc_phone phoneimpl0_ where phoneimpl0_.phone_id=?
select addressimp0_.address_id as address_1_1_3_, addressimp0_.address_line1 as address_2_1_3_, addressimp0_.address_line2 as address_3_1_3_, addressimp0_.address_line3 as address_4_1_3_, addressimp0_.city as city5_1_3_, addressimp0_.company_name as company_6_1_3_, addressimp0_.country as country27_1_3_, addressimp0_.county as county7_1_3_, addressimp0_.email_address as email_ad8_1_3_, addressimp0_.fax as fax9_1_3_, addressimp0_.first_name as first_n10_1_3_, addressimp0_.full_name as full_na11_1_3_, addressimp0_.is_active as is_acti12_1_3_, addressimp0_.is_business as is_busi13_1_3_, addressimp0_.is_default as is_defa14_1_3_, addressimp0_.is_mailing as is_mail15_1_3_, addressimp0_.is_street as is_stre16_1_3_, addressimp0_.iso_country_alpha2 as iso_cou28_1_3_, addressimp0_.iso_country_sub as iso_cou17_1_3_, addressimp0_.last_name as last_na18_1_3_, addressimp0_.phone_fax_id as phone_f29_1_3_, addressimp0_.phone_primary_id as phone_p30_1_3_, addressimp0_.phone_secondary_id as phone_s31_1_3_, addressimp0_.postal_code as postal_19_1_3_, addressimp0_.primary_phone as primary20_1_3_, addressimp0_.secondary_phone as seconda21_1_3_, addressimp0_.standardized as standar22_1_3_, addressimp0_.state_prov_region as state_p32_1_3_, addressimp0_.sub_state_prov_reg as sub_sta23_1_3_, addressimp0_.tokenized_address as tokeniz24_1_3_, addressimp0_.verification_level as verific25_1_3_, addressimp0_.zip_four as zip_fou26_1_3_, phoneimpl1_.phone_id as phone_id1_118_0_, phoneimpl1_.country_code as country_2_118_0_, phoneimpl1_.extension as extensio3_118_0_, phoneimpl1_.is_active as is_activ4_118_0_, phoneimpl1_.is_default as is_defau5_118_0_, phoneimpl1_.phone_number as phone_nu6_118_0_, phoneimpl2_.phone_id as phone_id1_118_1_, phoneimpl2_.country_code as country_2_118_1_, phoneimpl2_.extension as extensio3_118_1_, phoneimpl2_.is_active as is_activ4_118_1_, phoneimpl2_.is_default as is_defau5_118_1_, phoneimpl2_.phone_number as phone_nu6_118_1_, phoneimpl3_.phone_id as phone_id1_118_2_, phoneimpl3_.country_code as country_2_118_2_, phoneimpl3_.extension as extensio3_118_2_, phoneimpl3_.is_active as is_activ4_118_2_, phoneimpl3_.is_default as is_defau5_118_2_, phoneimpl3_.phone_number as phone_nu6_118_2_ from blc_address addressimp0_ left outer join blc_phone phoneimpl1_ on addressimp0_.phone_fax_id=phoneimpl1_.phone_id left outer join blc_phone phoneimpl2_ on addressimp0_.phone_primary_id=phoneimpl2_.phone_id left outer join blc_phone phoneimpl3_ on addressimp0_.phone_secondary_id=phoneimpl3_.phone_id where addressimp0_.address_id=?
select customerad0_.customer_address_id as customer1_41_4_, customerad0_.address_id as address_4_41_4_, customerad0_.address_name as address_2_41_4_, customerad0_.archived as archived3_41_4_, customerad0_.customer_id as customer5_41_4_, addressimp1_.address_id as address_1_1_0_, addressimp1_.address_line1 as address_2_1_0_, addressimp1_.address_line2 as address_3_1_0_, addressimp1_.address_line3 as address_4_1_0_, addressimp1_.city as city5_1_0_, addressimp1_.company_name as company_6_1_0_, addressimp1_.country as country27_1_0_, addressimp1_.county as county7_1_0_, addressimp1_.email_address as email_ad8_1_0_, addressimp1_.fax as fax9_1_0_, addressimp1_.first_name as first_n10_1_0_, addressimp1_.full_name as full_na11_1_0_, addressimp1_.is_active as is_acti12_1_0_, addressimp1_.is_business as is_busi13_1_0_, addressimp1_.is_default as is_defa14_1_0_, addressimp1_.is_mailing as is_mail15_1_0_, addressimp1_.is_street as is_stre16_1_0_, addressimp1_.iso_country_alpha2 as iso_cou28_1_0_, addressimp1_.iso_country_sub as iso_cou17_1_0_, addressimp1_.last_name as last_na18_1_0_, addressimp1_.phone_fax_id as phone_f29_1_0_, addressimp1_.phone_primary_id as phone_p30_1_0_, addressimp1_.phone_secondary_id as phone_s31_1_0_, addressimp1_.postal_code as postal_19_1_0_, addressimp1_.primary_phone as primary20_1_0_, addressimp1_.secondary_phone as seconda21_1_0_, addressimp1_.standardized as standar22_1_0_, addressimp1_.state_prov_region as state_p32_1_0_, addressimp1_.sub_state_prov_reg as sub_sta23_1_0_, addressimp1_.tokenized_address as tokeniz24_1_0_, addressimp1_.verification_level as verific25_1_0_, addressimp1_.zip_four as zip_fou26_1_0_, phoneimpl2_.phone_id as phone_id1_118_1_, phoneimpl2_.country_code as country_2_118_1_, phoneimpl2_.extension as extensio3_118_1_, phoneimpl2_.is_active as is_activ4_118_1_, phoneimpl2_.is_default as is_defau5_118_1_, phoneimpl2_.phone_number as phone_nu6_118_1_, phoneimpl3_.phone_id as phone_id1_118_2_, phoneimpl3_.country_code as country_2_118_2_, phoneimpl3_.extension as extensio3_118_2_, phoneimpl3_.is_active as is_activ4_118_2_, phoneimpl3_.is_default as is_defau5_118_2_, phoneimpl3_.phone_number as phone_nu6_118_2_, phoneimpl4_.phone_id as phone_id1_118_3_, phoneimpl4_.country_code as country_2_118_3_, phoneimpl4_.extension as extensio3_118_3_, phoneimpl4_.is_active as is_activ4_118_3_, phoneimpl4_.is_default as is_defau5_118_3_, phoneimpl4_.phone_number as phone_nu6_118_3_ from blc_customer_address customerad0_ inner join blc_address addressimp1_ on customerad0_.address_id=addressimp1_.address_id left outer join blc_phone phoneimpl2_ on addressimp1_.phone_fax_id=phoneimpl2_.phone_id left outer join blc_phone phoneimpl3_ on addressimp1_.phone_primary_id=phoneimpl3_.phone_id left outer join blc_phone phoneimpl4_ on addressimp1_.phone_secondary_id=phoneimpl4_.phone_id where customerad0_.customer_address_id=?
update blc_customer_address set address_id=?, address_name=?, archived=?, customer_id=? where customer_address_id=?
update blc_customer_address set archived = 'y' where customer_address_id = ?
select customerpa0_.customer_payment_id as customer1_45_0_, customerpa0_.address_id as address_6_45_0_, customerpa0_.customer_id as customer7_45_0_, customerpa0_.is_default as is_defau2_45_0_, customerpa0_.gateway_type as gateway_3_45_0_, customerpa0_.payment_token as payment_4_45_0_, customerpa0_.payment_type as payment_5_45_0_, addressimp1_.address_id as address_1_1_1_, addressimp1_.address_line1 as address_2_1_1_, addressimp1_.address_line2 as address_3_1_1_, addressimp1_.address_line3 as address_4_1_1_, addressimp1_.city as city5_1_1_, addressimp1_.company_name as company_6_1_1_, addressimp1_.country as country27_1_1_, addressimp1_.county as county7_1_1_, addressimp1_.email_address as email_ad8_1_1_, addressimp1_.fax as fax9_1_1_, addressimp1_.first_name as first_n10_1_1_, addressimp1_.full_name as full_na11_1_1_, addressimp1_.is_active as is_acti12_1_1_, addressimp1_.is_business as is_busi13_1_1_, addressimp1_.is_default as is_defa14_1_1_, addressimp1_.is_mailing as is_mail15_1_1_, addressimp1_.is_street as is_stre16_1_1_, addressimp1_.iso_country_alpha2 as iso_cou28_1_1_, addressimp1_.iso_country_sub as iso_cou17_1_1_, addressimp1_.last_name as last_na18_1_1_, addressimp1_.phone_fax_id as phone_f29_1_1_, addressimp1_.phone_primary_id as phone_p30_1_1_, addressimp1_.phone_secondary_id as phone_s31_1_1_, addressimp1_.postal_code as postal_19_1_1_, addressimp1_.primary_phone as primary20_1_1_, addressimp1_.secondary_phone as seconda21_1_1_, addressimp1_.standardized as standar22_1_1_, addressimp1_.state_prov_region as state_p32_1_1_, addressimp1_.sub_state_prov_reg as sub_sta23_1_1_, addressimp1_.tokenized_address as tokeniz24_1_1_, addressimp1_.verification_level as verific25_1_1_, addressimp1_.zip_four as zip_fou26_1_1_, customerim2_.customer_id as customer1_40_2_, customerim2_.created_by as created_2_40_2_, customerim2_.date_created as date_cre3_40_2_, customerim2_.date_updated as date_upd4_40_2_, customerim2_.updated_by as updated_5_40_2_, customerim2_.challenge_answer as challeng6_40_2_, customerim2_.challenge_question_id as challen20_40_2_, customerim2_.locale_code as locale_21_40_2_, customerim2_.deactivated as deactiva7_40_2_, customerim2_.email_address as email_ad8_40_2_, customerim2_.external_id as external9_40_2_, customerim2_.first_name as first_n10_40_2_, customerim2_.is_tax_exempt as is_tax_11_40_2_, customerim2_.last_name as last_na12_40_2_, customerim2_.password as passwor13_40_2_, customerim2_.password_change_required as passwor14_40_2_, customerim2_.is_preview as is_prev15_40_2_, customerim2_.receive_email as receive16_40_2_, customerim2_.is_registered as is_regi17_40_2_, customerim2_.tax_exemption_code as tax_exe18_40_2_, customerim2_.user_name as user_na19_40_2_ from blc_customer_payment customerpa0_ left outer join blc_address addressimp1_ on customerpa0_.address_id=addressimp1_.address_id inner join blc_customer customerim2_ on customerpa0_.customer_id=customerim2_.customer_id where customerpa0_.customer_payment_id=?
select customerpa0_.customer_payment_id as customer1_45_, customerpa0_.address_id as address_6_45_, customerpa0_.customer_id as customer7_45_, customerpa0_.is_default as is_defau2_45_, customerpa0_.gateway_type as gateway_3_45_, customerpa0_.payment_token as payment_4_45_, customerpa0_.payment_type as payment_5_45_ from blc_customer_payment customerpa0_ where customerpa0_.customer_id=? order by customerpa0_.customer_payment_id
select addressimp0_.address_id as address_1_1_0_, addressimp0_.address_line1 as address_2_1_0_, addressimp0_.address_line2 as address_3_1_0_, addressimp0_.address_line3 as address_4_1_0_, addressimp0_.city as city5_1_0_, addressimp0_.company_name as company_6_1_0_, addressimp0_.country as country27_1_0_, addressimp0_.county as county7_1_0_, addressimp0_.email_address as email_ad8_1_0_, addressimp0_.fax as fax9_1_0_, addressimp0_.first_name as first_n10_1_0_, addressimp0_.full_name as full_na11_1_0_, addressimp0_.is_active as is_acti12_1_0_, addressimp0_.is_business as is_busi13_1_0_, addressimp0_.is_default as is_defa14_1_0_, addressimp0_.is_mailing as is_mail15_1_0_, addressimp0_.is_street as is_stre16_1_0_, addressimp0_.iso_country_alpha2 as iso_cou28_1_0_, addressimp0_.iso_country_sub as iso_cou17_1_0_, addressimp0_.last_name as last_na18_1_0_, addressimp0_.phone_fax_id as phone_f29_1_0_, addressimp0_.phone_primary_id as phone_p30_1_0_, addressimp0_.phone_secondary_id as phone_s31_1_0_, addressimp0_.postal_code as postal_19_1_0_, addressimp0_.primary_phone as primary20_1_0_, addressimp0_.secondary_phone as seconda21_1_0_, addressimp0_.standardized as standar22_1_0_, addressimp0_.state_prov_region as state_p32_1_0_, addressimp0_.sub_state_prov_reg as sub_sta23_1_0_, addressimp0_.tokenized_address as tokeniz24_1_0_, addressimp0_.verification_level as verific25_1_0_, addressimp0_.zip_four as zip_fou26_1_0_ from blc_address addressimp0_ where addressimp0_.address_id=?
update blc_customer_payment set address_id=?, customer_id=?, is_default=?, gateway_type=?, payment_token=?, payment_type=? where customer_payment_id=?
delete from blc_customer_payment_fields where customer_payment_id=?
delete from blc_customer_payment where customer_payment_id=?
select customerph0_.customer_id as customer3_47_0_, customerph0_.customer_phone_id as customer1_47_0_, customerph0_.customer_phone_id as customer1_47_1_, customerph0_.customer_id as customer3_47_1_, customerph0_.phone_id as phone_id4_47_1_, customerph0_.phone_name as phone_na2_47_1_, phoneimpl1_.phone_id as phone_id1_118_2_, phoneimpl1_.country_code as country_2_118_2_, phoneimpl1_.extension as extensio3_118_2_, phoneimpl1_.is_active as is_activ4_118_2_, phoneimpl1_.is_default as is_defau5_118_2_, phoneimpl1_.phone_number as phone_nu6_118_2_ from blc_customer_phone customerph0_ inner join blc_phone phoneimpl1_ on customerph0_.phone_id=phoneimpl1_.phone_id where customerph0_.customer_id=?
select fulfillmen0_.order_id as order_i23_66_0_, fulfillmen0_.fulfillment_group_id as fulfillm1_66_0_, fulfillmen0_.fulfillment_group_id as fulfillm1_66_1_, fulfillmen0_.address_id as address21_66_1_, fulfillmen0_.delivery_instruction as delivery2_66_1_, fulfillmen0_.fulfillment_option_id as fulfill22_66_1_, fulfillmen0_.price as price3_66_1_, fulfillmen0_.shipping_price_taxable as shipping4_66_1_, fulfillmen0_.merchandise_total as merchand5_66_1_, fulfillmen0_.method as method6_66_1_, fulfillmen0_.order_id as order_i23_66_1_, fulfillmen0_.personal_message_id as persona24_66_1_, fulfillmen0_.phone_id as phone_i25_66_1_, fulfillmen0_.is_primary as is_prima7_66_1_, fulfillmen0_.reference_number as referenc8_66_1_, fulfillmen0_.retail_price as retail_p9_66_1_, fulfillmen0_.sale_price as sale_pr10_66_1_, fulfillmen0_.fulfillment_group_sequnce as fulfill11_66_1_, fulfillmen0_.service as service12_66_1_, fulfillmen0_.shipping_override as shippin13_66_1_, fulfillmen0_.status as status14_66_1_, fulfillmen0_.total as total15_66_1_, fulfillmen0_.total_fee_tax as total_f16_66_1_, fulfillmen0_.total_fg_tax as total_f17_66_1_, fulfillmen0_.total_item_tax as total_i18_66_1_, fulfillmen0_.total_tax as total_t19_66_1_, fulfillmen0_.type as type20_66_1_, addressimp1_.address_id as address_1_1_2_, addressimp1_.address_line1 as address_2_1_2_, addressimp1_.address_line2 as address_3_1_2_, addressimp1_.address_line3 as address_4_1_2_, addressimp1_.city as city5_1_2_, addressimp1_.company_name as company_6_1_2_, addressimp1_.country as country27_1_2_, addressimp1_.county as county7_1_2_, addressimp1_.email_address as email_ad8_1_2_, addressimp1_.fax as fax9_1_2_, addressimp1_.first_name as first_n10_1_2_, addressimp1_.full_name as full_na11_1_2_, addressimp1_.is_active as is_acti12_1_2_, addressimp1_.is_business as is_busi13_1_2_, addressimp1_.is_default as is_defa14_1_2_, addressimp1_.is_mailing as is_mail15_1_2_, addressimp1_.is_street as is_stre16_1_2_, addressimp1_.iso_country_alpha2 as iso_cou28_1_2_, addressimp1_.iso_country_sub as iso_cou17_1_2_, addressimp1_.last_name as last_na18_1_2_, addressimp1_.phone_fax_id as phone_f29_1_2_, addressimp1_.phone_primary_id as phone_p30_1_2_, addressimp1_.phone_secondary_id as phone_s31_1_2_, addressimp1_.postal_code as postal_19_1_2_, addressimp1_.primary_phone as primary20_1_2_, addressimp1_.secondary_phone as seconda21_1_2_, addressimp1_.standardized as standar22_1_2_, addressimp1_.state_prov_region as state_p32_1_2_, addressimp1_.sub_state_prov_reg as sub_sta23_1_2_, addressimp1_.tokenized_address as tokeniz24_1_2_, addressimp1_.verification_level as verific25_1_2_, addressimp1_.zip_four as zip_fou26_1_2_, fulfillmen2_.fulfillment_option_id as fulfillm1_71_3_, fulfillmen2_.fulfillment_type as fulfillm2_71_3_, fulfillmen2_.long_description as long_des3_71_3_, fulfillmen2_.name as name4_71_3_, fulfillmen2_.tax_code as tax_code5_71_3_, fulfillmen2_.taxable as taxable6_71_3_, fulfillmen2_.use_flat_rates as use_flat7_71_3_, fulfillmen2_1_.currency_code as currency3_72_3_, fulfillmen2_1_.price as price1_72_3_, case when fulfillmen2_1_.fulfillment_option_id is not null then 1 when fulfillmen2_2_.fulfillment_option_id is not null then 2 when fulfillmen2_3_.fulfillment_option_id is not null then 3 when fulfillmen2_.fulfillment_option_id is not null then 0 end as clazz_3_, broadleafc3_.currency_code as currency1_38_4_, broadleafc3_.default_flag as default_2_38_4_, broadleafc3_.friendly_name as friendly3_38_4_, personalme4_.personal_message_id as personal1_116_5_, personalme4_.message as message2_116_5_, personalme4_.message_from as message_3_116_5_, personalme4_.message_to as message_4_116_5_, personalme4_.occasion as occasion5_116_5_, phoneimpl5_.phone_id as phone_id1_118_6_, phoneimpl5_.country_code as country_2_118_6_, phoneimpl5_.extension as extensio3_118_6_, phoneimpl5_.is_active as is_activ4_118_6_, phoneimpl5_.is_default as is_defau5_118_6_, phoneimpl5_.phone_number as phone_nu6_118_6_ from blc_fulfillment_group fulfillmen0_ left outer join blc_address addressimp1_ on fulfillmen0_.address_id=addressimp1_.address_id left outer join blc_fulfillment_option fulfillmen2_ on fulfillmen0_.fulfillment_option_id=fulfillmen2_.fulfillment_option_id left outer join blc_fulfillment_option_fixed fulfillmen2_1_ on fulfillmen2_.fulfillment_option_id=fulfillmen2_1_.fulfillment_option_id left outer join blc_fulfillment_opt_banded_prc fulfillmen2_2_ on fulfillmen2_.fulfillment_option_id=fulfillmen2_2_.fulfillment_option_id left outer join blc_fulfillment_opt_banded_wgt fulfillmen2_3_ on fulfillmen2_.fulfillment_option_id=fulfillmen2_3_.fulfillment_option_id left outer join blc_currency broadleafc3_ on fulfillmen2_1_.currency_code=broadleafc3_.currency_code left outer join blc_personal_message personalme4_ on fulfillmen0_.personal_message_id=personalme4_.personal_message_id left outer join blc_phone phoneimpl5_ on fulfillmen0_.phone_id=phoneimpl5_.phone_id where fulfillmen0_.order_id=?
select payments0_.order_id as order_id8_106_0_, payments0_.order_payment_id as order_pa1_106_0_, payments0_.order_payment_id as order_pa1_106_1_, payments0_.amount as amount2_106_1_, payments0_.archived as archived3_106_1_, payments0_.address_id as address_7_106_1_, payments0_.gateway_type as gateway_4_106_1_, payments0_.order_id as order_id8_106_1_, payments0_.reference_number as referenc5_106_1_, payments0_.payment_type as payment_6_106_1_, addressimp1_.address_id as address_1_1_2_, addressimp1_.address_line1 as address_2_1_2_, addressimp1_.address_line2 as address_3_1_2_, addressimp1_.address_line3 as address_4_1_2_, addressimp1_.city as city5_1_2_, addressimp1_.company_name as company_6_1_2_, addressimp1_.country as country27_1_2_, addressimp1_.county as county7_1_2_, addressimp1_.email_address as email_ad8_1_2_, addressimp1_.fax as fax9_1_2_, addressimp1_.first_name as first_n10_1_2_, addressimp1_.full_name as full_na11_1_2_, addressimp1_.is_active as is_acti12_1_2_, addressimp1_.is_business as is_busi13_1_2_, addressimp1_.is_default as is_defa14_1_2_, addressimp1_.is_mailing as is_mail15_1_2_, addressimp1_.is_street as is_stre16_1_2_, addressimp1_.iso_country_alpha2 as iso_cou28_1_2_, addressimp1_.iso_country_sub as iso_cou17_1_2_, addressimp1_.last_name as last_na18_1_2_, addressimp1_.phone_fax_id as phone_f29_1_2_, addressimp1_.phone_primary_id as phone_p30_1_2_, addressimp1_.phone_secondary_id as phone_s31_1_2_, addressimp1_.postal_code as postal_19_1_2_, addressimp1_.primary_phone as primary20_1_2_, addressimp1_.secondary_phone as seconda21_1_2_, addressimp1_.standardized as standar22_1_2_, addressimp1_.state_prov_region as state_p32_1_2_, addressimp1_.sub_state_prov_reg as sub_sta23_1_2_, addressimp1_.tokenized_address as tokeniz24_1_2_, addressimp1_.verification_level as verific25_1_2_, addressimp1_.zip_four as zip_fou26_1_2_ from blc_order_payment payments0_ left outer join blc_address addressimp1_ on payments0_.address_id=addressimp1_.address_id where payments0_.order_id=?
select orderimpl0_.order_id as order_id1_93_, orderimpl0_.created_by as created_2_93_, orderimpl0_.date_created as date_cre3_93_, orderimpl0_.date_updated as date_upd4_93_, orderimpl0_.updated_by as updated_5_93_, orderimpl0_.currency_code as currenc17_93_, orderimpl0_.customer_id as custome18_93_, orderimpl0_.email_address as email_ad6_93_, orderimpl0_.locale_code as locale_19_93_, orderimpl0_.name as name7_93_, orderimpl0_.order_number as order_nu8_93_, orderimpl0_.is_preview as is_previ9_93_, orderimpl0_.order_status as order_s10_93_, orderimpl0_.order_subtotal as order_s11_93_, orderimpl0_.submit_date as submit_12_93_, orderimpl0_.tax_override as tax_ove13_93_, orderimpl0_.order_total as order_t14_93_, orderimpl0_.total_shipping as total_s15_93_, orderimpl0_.total_tax as total_t16_93_ from blc_order orderimpl0_ where orderimpl0_.order_number=?
select localeimpl0_.locale_code as locale_c1_82_0_, localeimpl0_.currency_code as currency5_82_0_, localeimpl0_.default_flag as default_2_82_0_, localeimpl0_.friendly_name as friendly3_82_0_, localeimpl0_.use_in_search_index as use_in_s4_82_0_, broadleafc1_.currency_code as currency1_38_1_, broadleafc1_.default_flag as default_2_38_1_, broadleafc1_.friendly_name as friendly3_38_1_ from blc_locale localeimpl0_ left outer join blc_currency broadleafc1_ on localeimpl0_.currency_code=broadleafc1_.currency_code where localeimpl0_.locale_code=?
select orderimpl0_.order_id as order_id1_93_, orderimpl0_.created_by as created_2_93_, orderimpl0_.date_created as date_cre3_93_, orderimpl0_.date_updated as date_upd4_93_, orderimpl0_.updated_by as updated_5_93_, orderimpl0_.currency_code as currenc17_93_, orderimpl0_.customer_id as custome18_93_, orderimpl0_.email_address as email_ad6_93_, orderimpl0_.locale_code as locale_19_93_, orderimpl0_.name as name7_93_, orderimpl0_.order_number as order_nu8_93_, orderimpl0_.is_preview as is_previ9_93_, orderimpl0_.order_status as order_s10_93_, orderimpl0_.order_subtotal as order_s11_93_, orderimpl0_.submit_date as submit_12_93_, orderimpl0_.tax_override as tax_ove13_93_, orderimpl0_.order_total as order_t14_93_, orderimpl0_.total_shipping as total_s15_93_, orderimpl0_.total_tax as total_t16_93_ from blc_order orderimpl0_ where orderimpl0_.customer_id=? and orderimpl0_.order_status=?
select orderimpl0_.order_id as order_id1_93_, orderimpl0_.created_by as created_2_93_, orderimpl0_.date_created as date_cre3_93_, orderimpl0_.date_updated as date_upd4_93_, orderimpl0_.updated_by as updated_5_93_, orderimpl0_.currency_code as currenc17_93_, orderimpl0_.customer_id as custome18_93_, orderimpl0_.email_address as email_ad6_93_, orderimpl0_.locale_code as locale_19_93_, orderimpl0_.name as name7_93_, orderimpl0_.order_number as order_nu8_93_, orderimpl0_.is_preview as is_previ9_93_, orderimpl0_.order_status as order_s10_93_, orderimpl0_.order_subtotal as order_s11_93_, orderimpl0_.submit_date as submit_12_93_, orderimpl0_.tax_override as tax_ove13_93_, orderimpl0_.order_total as order_t14_93_, orderimpl0_.total_shipping as total_s15_93_, orderimpl0_.total_tax as total_t16_93_ from blc_order orderimpl0_ where orderimpl0_.customer_id=? and orderimpl0_.name=? and orderimpl0_.order_status=?
select ratingsumm0_.rating_summary_id as rating_s1_134_, ratingsumm0_.average_rating as average_2_134_, ratingsumm0_.item_id as item_id3_134_, ratingsumm0_.rating_type as rating_t4_134_ from blc_rating_summary ratingsumm0_ where ratingsumm0_.rating_type=? and ratingsumm0_.item_id=?
insert into sequence_generator (id_name, id_val)  values (?,?)
insert into blc_rating_summary (average_rating, item_id, rating_type, rating_summary_id) values (?, ?, ?, ?)
insert into blc_rating_detail (customer_id, rating, rating_submitted_date, rating_summary_id, rating_detail_id) values (?, ?, ?, ?, ?)
insert into blc_review_detail (customer_id, helpful_count, not_helpful_count, rating_detail_id, rating_summary_id, review_submitted_date, review_status, review_text, review_detail_id) values (?, ?, ?, ?, ?, ?, ?, ?, ?)
--------------------
No. of distinct queries:46
No. of tables:28
No. of SELECT:27
No. of INSERT:10
No. of UPDATE:7
No. of DELETE:2
No. of joins:10
No. of subselects:0
No. of tables per query:1.5217391304347827
