select customerim0_.customer_id as customer1_40_, customerim0_.created_by as created_2_40_, customerim0_.date_created as date_cre3_40_, customerim0_.date_updated as date_upd4_40_, customerim0_.updated_by as updated_5_40_, customerim0_.challenge_answer as challeng6_40_, customerim0_.challenge_question_id as challen20_40_, customerim0_.locale_code as locale_21_40_, customerim0_.deactivated as deactiva7_40_, customerim0_.email_address as email_ad8_40_, customerim0_.external_id as external9_40_, customerim0_.first_name as first_n10_40_, customerim0_.is_tax_exempt as is_tax_11_40_, customerim0_.last_name as last_na12_40_, customerim0_.password as passwor13_40_, customerim0_.password_change_required as passwor14_40_, customerim0_.is_preview as is_prev15_40_, customerim0_.receive_email as receive16_40_, customerim0_.is_registered as is_regi17_40_, customerim0_.tax_exemption_code as tax_exe18_40_, customerim0_.user_name as user_na19_40_ from blc_customer customerim0_ where customerim0_.user_name=?
select customerim0_.customer_id as customer1_40_, customerim0_.created_by as created_2_40_, customerim0_.date_created as date_cre3_40_, customerim0_.date_updated as date_upd4_40_, customerim0_.updated_by as updated_5_40_, customerim0_.challenge_answer as challeng6_40_, customerim0_.challenge_question_id as challen20_40_, customerim0_.locale_code as locale_21_40_, customerim0_.deactivated as deactiva7_40_, customerim0_.email_address as email_ad8_40_, customerim0_.external_id as external9_40_, customerim0_.first_name as first_n10_40_, customerim0_.is_tax_exempt as is_tax_11_40_, customerim0_.last_name as last_na12_40_, customerim0_.password as passwor13_40_, customerim0_.password_change_required as passwor14_40_, customerim0_.is_preview as is_prev15_40_, customerim0_.receive_email as receive16_40_, customerim0_.is_registered as is_regi17_40_, customerim0_.tax_exemption_code as tax_exe18_40_, customerim0_.user_name as user_na19_40_ from blc_customer customerim0_ where customerim0_.email_address=?
insert into blc_customer_role (customer_id, role_id, customer_role_id) values (?, ?, ?)
select customerad0_.address_id as col_0_0_ from blc_customer_address customerad0_ cross join blc_address addressimp1_ where customerad0_.address_id=addressimp1_.address_id and customerad0_.customer_id=? and addressimp1_.is_default=1
select countrysub0_.abbreviation as abbrevia1_36_, countrysub0_.alt_abbreviation as alt_abbr2_36_, countrysub0_.country_sub_cat as country_4_36_, countrysub0_.country as country5_36_, countrysub0_.name as name3_36_ from blc_country_sub countrysub0_ where countrysub0_.country=? and countrysub0_.alt_abbreviation=?
--------------------
No. of distinct queries:5
No. of tables:6
No. of SELECT:4
No. of INSERT:1
No. of UPDATE:0
No. of DELETE:0
No. of joins:1
No. of subselects:0
No. of tables per query:1.2
--------------------

number of slow sqls: 5
number_char_slow_sql: 528.8
execution_time_slow_sql (ms): 111960.0

number of non-slow sqls: 67
number_char_sql: 808.3134328358209
execution_time_sql (ms): 49185.07462686567
