select distinct owner0_.id as id1_0_0_, pets1_.id as id1_1_1_, owner0_.first_name as first_na2_0_0_, owner0_.last_name as last_nam3_0_0_, owner0_.address as address4_0_0_, owner0_.city as city5_0_0_, owner0_.telephone as telephon6_0_0_, pets1_.name as name2_1_1_, pets1_.birth_date as birth_da3_1_1_, pets1_.owner_id as owner_id4_1_1_, pets1_.type_id as type_id5_1_1_, pets1_.owner_id as owner_id4_0_0__, pets1_.id as id1_1_0__ from owners owner0_ left outer join pets pets1_ on owner0_.id=pets1_.owner_id where owner0_.last_name like ?
--------------------
No. of distinct queries:1
No. of tables:2
No. of SELECT:1
No. of INSERT:0
No. of UPDATE:0
No. of DELETE:0
No. of joins:1
No. of subselects:0
No. of tables per query:2.0
--------------------

number of slow sqls: 1
number_char_slow_sql: 536.0
execution_time_slow_sql (ms): 5009600.0

number of non-slow sqls: 12
number_char_sql: 257.1666666666667
execution_time_sql (ms): 102441.66666666667
