delete from sys_role_user where role_id=?
delete from sys_user_token where user_id=?
select cmsword0_.id as id1_15_0_, cmsword0_.create_date as create_d2_15_0_, cmsword0_.hidden as hidden3_15_0_, cmsword0_.name as name4_15_0_, cmsword0_.search_count as search_c5_15_0_, cmsword0_.site_id as site_id6_15_0_ from cms_word cmsword0_ where cmsword0_.id=?
select cmscontent0_.id as id1_5_, cmscontent0_.author as author2_5_, cmscontent0_.category_id as category3_5_, cmscontent0_.check_date as check_da4_5_, cmscontent0_.check_user_id as check_us5_5_, cmscontent0_.childs as childs6_5_, cmscontent0_.clicks as clicks7_5_, cmscontent0_.comments as comments8_5_, cmscontent0_.copied as copied9_5_, cmscontent0_.cover as cover10_5_, cmscontent0_.create_date as create_11_5_, cmscontent0_.description as descrip12_5_, cmscontent0_.dictionar_values as diction13_5_, cmscontent0_.disabled as disable14_5_, cmscontent0_.editor as editor15_5_, cmscontent0_.expiry_date as expiry_16_5_, cmscontent0_.has_files as has_fil17_5_, cmscontent0_.has_images as has_ima18_5_, cmscontent0_.has_static as has_sta19_5_, cmscontent0_.model_id as model_i20_5_, cmscontent0_.only_url as only_ur21_5_, cmscontent0_.parent_id as parent_22_5_, cmscontent0_.publish_date as publish23_5_, cmscontent0_.quote_content_id as quote_c24_5_, cmscontent0_.scores as scores25_5_, cmscontent0_.site_id as site_id26_5_, cmscontent0_.sort as sort27_5_, cmscontent0_.status as status28_5_, cmscontent0_.tag_ids as tag_ids29_5_, cmscontent0_.title as title30_5_, cmscontent0_.update_date as update_31_5_, cmscontent0_.url as url32_5_, cmscontent0_.user_id as user_id33_5_ from cms_content cmscontent0_ where cmscontent0_.site_id=? and (cmscontent0_.status in (?)) and cmscontent0_.category_id=? and (cmscontent0_.parent_id is null) and cmscontent0_.disabled=? and cmscontent0_.publish_date<=? and (cmscontent0_.expiry_date is null or cmscontent0_.expiry_date>=?) order by cmscontent0_.clicks desc, cmscontent0_.id desc limit ?
delete from sys_user_token where auth_token=?
select sysuser0_.id as id1_41_, sysuser0_.dept_id as dept_id2_41_, sysuser0_.disabled as disabled3_41_, sysuser0_.email as email4_41_, sysuser0_.email_checked as email_ch5_41_, sysuser0_.last_login_date as last_log6_41_, sysuser0_.last_login_ip as last_log7_41_, sysuser0_.login_count as login_co8_41_, sysuser0_.name as name9_41_, sysuser0_.nick_name as nick_na10_41_, sysuser0_.owns_all_content as owns_al11_41_, sysuser0_.password as passwor12_41_, sysuser0_.registered_date as registe13_41_, sysuser0_.roles as roles14_41_, sysuser0_.salt as salt15_41_, sysuser0_.site_id as site_id16_41_, sysuser0_.superuser_access as superus17_41_, sysuser0_.weak_password as weak_pa18_41_ from sys_user sysuser0_ where sysuser0_.site_id=? and sysuser0_.name=?
delete from cms_tag where id=?
--------------------
No. of distinct queries:7
No. of tables:7
No. of SELECT:3
No. of INSERT:0
No. of UPDATE:0
No. of DELETE:4
No. of joins:0
No. of subselects:0
No. of tables per query:1.0
--------------------

number of slow sqls: 7
number_char_slow_sql: 400.2857142857143
execution_time_slow_sql (ms): 97814.28571428571

number of non-slow sqls: 77
number_char_sql: 229.74025974025975
execution_time_sql (ms): 29085.714285714286
